change.Action.text=
change.Action.shortDescription=
cmdDoubleBemol.text=
#NOI18N
cmdDoubleBemol.icon=menu_alteration_double-bemol.png
cmdBemol.text=
#NOI18N
cmdBemol.icon=menu_alteration_bemol.png
cmdBecarre.text=
#NOI18N
cmdBecarre.icon=menu_alteration_becarre.png
#NOI18N
cmdDiese.icon=menu_alteration_diese.png
#NOI18N
cmdDoubleDiese.icon=menu_alteration_double-diese.png
