cmdQuadrupleCroche.toolTipText=Quadruple-croche
cmdQuadrupleCroche.text=
#NOI18N
cmdQuadrupleCroche.icon=0.0625.png
cmdTripleCroche.toolTipText=Triple-croche (1 puis 8 rapidement)
cmdTripleCroche.text=
#NOI18N
cmdTripleCroche.icon=0.125.png
#NOI18N
cmdCroche.icon=0.5.png
cmdCroche.toolTipText=Croche (1 puis 2 rapidement)
cmdCroche.text=
cmdNoire.toolTipText=Noire (1)
cmdNoire.text=
#NOI18N
cmdNoire.icon=1.png
cmdBlanche.toolTipText=Blanche (2)
cmdBlanche.text=
#NOI18N
cmdBlanche.icon=2.png
cmdRonde.toolTipText=Ronde (4)
#NOI18N
cmdRonde.icon=4.png
cmdPointe.toolTipText=Point\u00e9
cmdDoublePointe.toolTipText=Double-point\u00e9
#NOI18N
cmdPointe.icon=pointe.png
#NOI18N
cmdDoublePointe.icon=doublepointe.png
cmdDoubleCroche.toolTipText=Double-croche (1 puis 4 rapidement)
cmdDoubleCroche.text=
#NOI18N
cmdDoubleCroche.icon=0.25.png
actionMettreAJourRational.Action.shortDescription=
actionMettreAJourRational.Action.text=
seiziemedesoupir.icon=seiziemedesoupir_icon.png
huitiemedesoupir.icon=huitiemedesoupir_icon.png
quartdesoupir.icon=quartdesoupir_icon.png
demisoupir.icon=demisoupir_icon.png
soupir.icon=soupir_icon.png
demipause.icon=demipause_icon.png
pause.icon=pause_icon.png
silencepointe.icon=silencepointe.png
silencedoublepointe.icon=silencedoublepointe.png
