# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Voix ind\u00E9pendantes
jButton1.text=M\u00EAme voix
jLabel10.text=Figure :
jLabel9.text=Hampe :
cmdSelectionTriolets.text=Triolets etc.
jLabel8.text=Dur\u00E9e :
jLabel7.text=Alt\u00E9rations :
