# To change this template, choose Tools | Templates
# and open the template in the editor.

lblSelectionCopierPlus.text=Ctrl ou maj : copier
#NOI18N
lblSelectionCopierPlus.background=255, 102, 102
#NOI18N
lblSelectionCopierPlus.icon=plus.png
lblSelectionCopierPlus1.text=- : descendre d'une alt\u00E9ration
#NOI18N
lblSelectionCopierPlus1.background=255, 102, 102
lblSelectionCopierPlus2.text=bouge la souris en maintenant le bouton appuy\u00E9
#NOI18N
lblSelectionCopierPlus2.background=255, 102, 102
lblSelectionCopierPlus3.text=+ : monter d'une alt\u00E9ration
#NOI18N
lblSelectionCopierPlus3.background=255, 102, 102
