jLabel1.text=Tu peux dessiner 
#NOI18N
jLabel1.icon=crayon.png
jLabel2.text=des barres de mesures...
jLabel3.text=des traits de  croches...
jLabel4.text=des ratures pour supprimer des notes...
jLabel6.text=Tu peux entourer des notes pour les s\u00E9lectionner...
#NOI18N
jLabel6.icon=crayonEntourer.png
