jButton1.text=
jButton2.text=
#NOI18N
jButton1.icon=barredemesure_normale.png
#NOI18N
jButton2.icon=barredemesure_double.png
jButton3.text=
jButton4.text=
jButton5.text=
#NOI18N
jButton3.icon=barredemesure_fin.png
#NOI18N
jButton4.icon=barredemesure_reprise1.png
#NOI18N
jButton5.icon=barredemesure_reprise2.png
jButton6.text=
#NOI18N
jButton6.icon=barredemesure_reprise12.png
