
boutonOK.text=OK
jLabel1.text=S\u00e9lectionner ici le pilote avec lequel vous \u00e9coutez la partition :
jLabel2.text=S\u00e9lectionner ici le pilote avec lequel vous enregistrez la partition depuis un instrument MIDI :
