# To change this template, choose Tools | Templates
# and open the template in the editor.

cmdAnnuler.text=Annuler
cmdOK.text=OK
#NOI18N
jSpinnerNumero.font=Tahoma-Bold-24
#NOI18N
cmdOK.icon=ok.png
#NOI18N
cmdAnnuler.icon=annuler.png
jLabel1.text=Je divise
jLabel2.text=en
