jButton2.text=3/4
jButton3.text=2/2
jButton4.text=2/4
jButton5.text=3/2
jButton6.text=4/4
jButton7.text=6/8
Form.title=Signature
jButton8.text=5/4
jButton9.text=6/4
#NOI18N
jButton9.font=Tahoma 24 12 12 24 24-Bold-24
jButton10.text=Cr\u00E9er une signature personnalis\u00E9e...
#NOI18N
jButton10.font=Tahoma 24 12 12 24 24 24 Bold
jLabel1.text=\ +
jLabel2.text=\ +
jLabel3.text=\ +
jLabel4.text=_______________________________________________
cmdOK.text=OK
cmdCancel.text=Annuler
txtNumerateur1.text=0
txtNumerateur2.text=0
txtNumerateur3.text=0
txtNumerateur4.text=0
txtDenominateur.text=4
jLabel5.text=\ \ \
#NOI18N
txtNumerateur4.font=Tahoma-Bold-14
jLabel6.text=\ \ \
#NOI18N
cmdOK.icon=ok.png
#NOI18N
cmdCancel.icon=annuler.png
