jButton1.text=Ajouter un instrument
#NOI18N
jButton1.icon=instrument_ajouter.png
Form.title=Ma partition
jButton3.text=Transposition...
cmdOK.text=OK
#NOI18N
cmdOK.icon=ok.png
cmdAnnuler.text=Annuler
#NOI18N
cmdAnnuler.icon=annuler.png
#NOI18N
jButton3.icon=instrument_transposer.png
cmdVersLeHaut.text=Vers le haut
cmdVersLeBas.text=Vers le bas
#NOI18N
cmdVersLeHaut.icon=instrument_haut.png
#NOI18N
cmdVersLeBas.icon=instrument_bas.png
cmdSupprimer.text=Supprimer
#NOI18N
cmdSupprimer.icon=instrument_supprimer.png
