adagio.Action.shortDescription=
adagio.Action.text=
andante.Action.shortDescription=
andante.Action.text=
andantino.Action.shortDescription=
andantino.Action.text=
allegretto.Action.shortDescription=
allegretto.Action.text=
allegro.Action.shortDescription=
allegro.Action.text=
presto.Action.shortDescription=
presto.Action.text=
Form.title=Tempo
jLabel1.text=lent
#NOI18N
jLabel1.icon=escarguepard0.png
jLabel3.text=rapide
#NOI18N
jLabel3.icon=escarguepard6.png
cmdAnnuler.text=Annuler
cmdOK.text=OK
jLabel2.text=Texte :
txtTempoNom.text=Andante
ok.Action.text=
ok.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=
txtPulsation.text=80
#NOI18N
txtPulsation.icon=noireegal.png
#NOI18N
txtTempoNom.font=Tahoma-Bold-14
#NOI18N
cmdOK.icon=ok.png
#NOI18N
cmdAnnuler.icon=annuler.png
