# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mnuTonaliteD5.foreground=153, 0, 0
#NOI18N
mnuTonaliteB5.foreground=0, 102, 0
#NOI18N
mnuTonaliteD4.foreground=102, 0, 0
#NOI18N
mnuTonaliteB6.foreground=0, 102, 0
#NOI18N
mnuTonaliteB7.foreground=51, 153, 0
#NOI18N
mnuTonaliteD3.foreground=51, 0, 0
#NOI18N
mnuTonaliteD6.foreground=204, 0, 0
#NOI18N
mnuTonaliteB1.font=Tahoma 24 24 Bold
#NOI18N
mnuTonaliteD7.foreground=255, 0, 0
#NOI18N
mnuTonaliteB4.foreground=0, 51, 51
lblTonaliteNom.text=Do majeur/La mineur
#NOI18N
lblTonaliteNom.font=Tahoma 14 14 Plain
