toolBarClef.TabConstraints.tabTitle=Clefs
toolBarTonalites.TabConstraints.tabTitle=Armures
toolBarNuances.TabConstraints.tabTitle=Nuances
toolBarSilences.TabConstraints.tabTitle=Silences
toolBarOrnements.TabConstraints.tabTitle=Ornements
toolBarSignature.TabConstraints.tabTitle=Signatures
toolBarBarreMesure.TabConstraints.tabTitle=Barres
toolBarAccords.TabConstraints.tabTitle=Accords
toolBarArp\u00E8ges.TabConstraints.tabTitle=Arp\u00E8ges
toolBarNotes.TabConstraints.tabTitle=tab10
