jLabel1.text=
jToggleButton.text=Signature
#NOI18N
jToggleButton.icon=flechebas.png
#NOI18N
jLabel1.background=204, 204, 204
#NOI18N
jToggleButton.selectedIcon=flechehaut.png
#NOI18N
panSeparation.background=255, 153, 0
jLabel3.text=
