#NOI18N
Application.vendorId=Open Corporation
#NOI18N
Application.lookAndFeel=system
#NOI18N
Application.id=Open Musicwriter
#NOI18N
Application.title=Open Musicwriter
#NOI18N
Application.homepage=http://www.irisa.fr/prive/fschwarz/musicwriter/
